body {
    margin: 0;
    font-family: 'Helvetica Neue', sans-serif;
    background-color: #1A1A1A;
    color: #FFFFFF;
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
}

.sidebar {
    width: 250px;
    background-color: #121212;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   
}

.sidebar h1 {
    color: #F5F5F5;
    font-size: 24px;
    margin-bottom: 20px;
}

.sidebar p {
    color: #F5F5F5;
    margin: 10px 0;
}

.sidebar nav ul {
    list-style-type: none;
    padding: 0;
}

.sidebar nav ul li {
    margin-bottom: 10px;
}

.sidebar nav ul li a {
    color: #F5F5F5;
    text-decoration: none;
}

.sidebar a:hover {
    text-decoration: underline;
}

.content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* Align items to the start of the container */
    padding: 20px 50px; /* Adjusted padding to move the content up */
    box-sizing: border-box;
    background-color: #1A1A1A;
}

.about-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin-top: 20px; /* Adjust this margin to control the distance from the top */
    margin-right: 100px;
}

.about-left {
    max-width: 60%;
}

.about-left h2 {
    color: #FFFFFF;
    font-size: 48px;
    margin: 0;
}

.about-left p {
    color: #BBBBBB;
    font-size: 18px;
    margin: 10px 0;
}

.highlight {
    color: #BB86FC;
    font-weight: bold;
}

.about-right img {
    width: 300px;
    height: auto;
    border-radius: 10px;
    background-color: #BB86FC; /* Fallback color if the image doesn't load */
}

@media (max-width: 768px) {
    .about-section {
        flex-direction: column;
        text-align: center;
    }

    .about-left, .about-right {
        max-width: 100%;
    }

    .about-right img {
        margin-top: 20px;
    }
}

.skills-section {
    width: 100%; /* Make the skills section full width */
    max-width: 1400px; /* Optional: Set a maximum width */
    margin-top: 50px;
}

.skills-section h2 {
    font-size: 36px;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.skills-tabs {
    display: flex;
    margin-bottom: 20px;
}

.tab {
    background-color: #1A1A1A;
    border: 1px solid #444;
    padding: 10px 20px;
    cursor: pointer;
    color: #FFFFFF;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s;
}

.tab.active {
    background-color: #BB86FC;
    color: #1A1A1A;
}

.tab:hover {
    background-color: #BB86FC;
    color: #1A1A1A;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjusted minmax value */
    gap: 20px;
    width: 100%; /* Ensure the grid takes up the full width of the container */
    max-width: 1400px; /* Optional: Set a maximum width for the grid */
}

.skill-item {
    background-color: #333;
    color: #FFFFFF;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    transition: background-color 0.3s;
}

.skill-item:hover {
    background-color: #BB86FC;
    color: #1A1A1A;
}

